<!DOCTYPE html>
<html>

<head>
	<title>The page about me</title>
</head>

<body>
	<h1>Jak się czuję w poniedziałek rano...</h1>

<img src="https://media.istockphoto.com/id/870045286/pl/zdj%C4%99cie/leniwy-cz%C5%82owiek-szcz%C4%99%C5%9Bliwy-budz%C4%85c-si%C4%99-w-%C5%82%C3%B3%C5%BCku-wznosz%C4%85ce-si%C4%99-r%C4%99ce-do-okna-rano-ze-%C5%9Bwie%C5%BCym.jpg?s=612x612&w=is&k=20&c=iUwUGL8Zsp0n4j3cB9T-GeWQaLRYzC2yqNYqtV0P-Hk=" height="300px">
<img src="https://media.istockphoto.com/id/948094014/pl/zdj%C4%99cie/nieprzespany-kac-m%C4%99%C5%BCczyzna-na-%C5%82%C3%B3%C5%BCku-obudzi%C5%82-si%C4%99-z-b%C3%B3lem-g%C5%82owy.jpg?s=612x612&w=is&k=20&c=ejwfGm4DWkr4vh-ybZUDVa25-lHQ6BbpQcKe-R_gTFI=" height="300px">

	<h1>Mój ulubiony sposób spędzania wolnego czasu</h1>

<img src="https://cdn.pixabay.com/photo/2020/05/16/07/44/forest-5176376_960_720.jpg" height="300px">
<img src="https://cdn.pixabay.com/photo/2020/06/29/00/26/iris-5350994_960_720.jpg" height="300px">
	
	<h1>Moje skojarzenie z psychologią</h1>

<img src="https://cdn.pixabay.com/photo/2018/11/21/08/12/mask-3829017_960_720.jpg" height="300px">
<img src="https://cdn.pixabay.com/photo/2017/01/09/09/44/head-1965675_960_720.jpg" height="300px">
	
	<h1>Moje skojarzenie z informatyką</h1>

<img src="https://media.istockphoto.com/id/963122108/pl/zdj%C4%99cie/sztuczna-inteligencja-programowanie-genetyczne-koncepcje-uczenia-maszynowego.jpg?s=612x612&w=is&k=20&c=xPmUjd0Dw_tqd4ymnn6gDYf5w8a-0EmfQ97KN5MmSzw=" height="300px">
<img src="https://media.istockphoto.com/id/1166272744/pl/zdj%C4%99cie/futurystyczny-ekran-technologii-cyfrowej-na-oku.jpg?s=1024x1024&w=is&k=20&c=uHDS8-D-dDFTzjVqDqBnAo_OOc6w79MHklQwtzTlVzk=" height="300px">

	<h1>Zdjęcia z moich rodzinnych stron</h1>

<img src="https://cdn.pixabay.com/photo/2022/11/26/13/59/netherlands-7617882_960_720.jpg" height="300px">
<img src="https://cdn.pixabay.com/photo/2013/05/28/20/30/canal-114290_960_720.jpg" height="300px">

</body>
</html>